url=https://techleadacademy-dev-ed.develop.lightning.force.com
auth_url=https://techleadacademy-dev-ed.develop.my.salesforce.com/services/oauth2/token
base-url=https://techleadacademy-dev-ed.develop.my.salesforce.com


### SauceLabs ###
runInSauceLabs=false